fsspec==2023.6.0
xarray==2023.6.0
certifi==2022.12.7
pytz==2022.7.1
pywin32==305.1
setuptools==65.6.3
pyzmq==23.2.0
pip==23.0.1
packaging==23.0
attrs==22.1.0
contextlib2==21.6.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
rich==13.4.2
websockets==11.0.3
pillow==9.4.0
ipython==8.10.0
tenacity==8.5.0
natsort==8.3.1
click==8.1.4
jupyter-client==7.4.9
ipykernel==6.19.2
nbconvert==6.5.4
notebook==6.5.2
deepdiff==6.3.1
tornado==6.2
multidict==6.0.4
importlib-resources==6.0.0
pyyaml==6.0
plotly==5.23.0
psutil==5.9.0
traitlets==5.7.1
nbformat==5.7.0
jupyter-core==5.2.0
decorator==5.1.1
tqdm==4.65.0
fonttools==4.39.2
protobuf==4.23.4
jsonschema==4.17.3
beautifulsoup4==4.11.1
lxml==4.9.1
typing-extensions==4.7.1
bleach==4.1.0
ordered-set==4.1.0
readchar==4.0.5
async-timeout==4.0.2
zipp==3.16.1
filelock==3.12.2
aiohttp==3.8.4
flit-core==3.8.0
h5py==3.8.0
matplotlib==3.7.1
anyio==3.5.0
idna==3.4
opt-einsum==3.3.0
charset-normalizer==3.2.0
inquirer==3.1.3
jinja2==3.1.2
threadpoolctl==3.1.0
prompt-toolkit==3.0.36
pyparsing==3.0.9
markdown-it-py==3.0.0
networkx==3.0
requests==2.31.0
pycparser==2.21
fastjsonschema==2.16.2
pygments==2.15.1
python-dateutil==2.8.2
pyjwt==2.7.0
platformdirs==2.5.2
soupsieve==2.3.2.post1
backoff==2.2.1
itsdangerous==2.1.2
markupsafe==2.1.1
scgen==2.1.0
pywinpty==2.0.10
asttokens==2.0.5
lightning==2.0.5
pytorch-lightning==2.0.5
urllib3==2.0.3
torch==2.0.1
ansicon==1.89.0
biopython==1.81
numpy==1.23.5
jupyter-server==1.23.4
blessed==1.20.0
six==1.16.0
cffi==1.15.1
sympy==1.12
pydantic==1.10.11
scipy==1.10.1
scanpy==1.9.3
yarl==1.9.2
pyro-ppl==1.8.5
send2trash==1.8.0
nest-asyncio==1.5.6
pandas==1.5.3
debugpy==1.5.1
pandocfilters==1.5.0
kiwisolver==1.4.4
croniter==1.4.1
absl-py==1.4.0
frozenlist==1.4.0
aiosignal==1.3.1
etils==1.3.0
mpmath==1.3.0
starsessions==1.3.0
arrow==1.2.3
scikit-learn==1.2.2
tinycss2==1.2.1
jinxed==1.2.0
joblib==1.2.0
sniffio==1.2.0
contourpy==1.0.7
msgpack==1.0.5
python-editor==1.0.4
scvi-tools==1.0.2
torchmetrics==1.0.1
multipledispatch==1.0.0
session-info==1.0.0
fastapi==0.100.0
websocket-client==0.58.0
numba==0.56.4
llvmlite==0.39.1
wheel==0.38.4
starlette==0.27.0
uvicorn==0.22.0
jedi==0.18.1
pyrsistent==0.18.0
terminado==0.17.1
prometheus-client==0.14.1
h11==0.14.0
sparse==0.14.0
statsmodels==0.13.5
seaborn==0.12.2
numpyro==0.12.1
toolz==0.12.0
cycler==0.11.0
lightning-utilities==0.9.0
mistune==0.8.4
executing==0.8.3
parso==0.8.3
adjusttext==0.8
anndata==0.8.0
stdlib-list==0.8.0
pickleshare==0.7.5
defusedxml==0.7.1
flax==0.7.0
dateutils==0.6.12
lightning-cloud==0.5.37
nbclient==0.5.13
pynndescent==0.5.8
patsy==0.5.3
umap-learn==0.5.3
nbclassic==0.5.2
webencodings==0.5.1
jax==0.4.13
jaxlib==0.4.13
colorama==0.4.6
entrypoints==0.4
docrep==0.3.2
orbax-checkpoint==0.2.7
wcwidth==0.2.5
mudata==0.2.3
notebook-shim==0.2.2
pure-eval==0.2.2
kaleido==0.2.1
wincertstore==0.2
backcall==0.2.0
ipython-genutils==0.2.0
ml-dtypes==0.2.0
stack-data==0.2.0
tensorstore==0.1.40
dm-tree==0.1.8
chex==0.1.7
matplotlib-inline==0.1.6
optax==0.1.5
comm==0.1.2
jupyterlab-pygments==0.1.2
mdurl==0.1.2
pyro-api==0.1.2
ml-collections==0.1.1
python-multipart==0.0.6
