babel==2.13.1
qtpy==2.4.1
sqlalchemy==2.0.23
send2trash==1.8.2
anyio==4.1.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
beautifulsoup4==4.12.2
bleach==6.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.0
fqdn==1.5.1
greenlet==3.0.1
idna==3.6
importlib-metadata==7.0.0
ipykernel==6.27.1
ipython==8.18.1
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter==1.0.0
jupyter-client==8.6.0
jupyter-console==6.6.3
jupyter-core==5.5.0
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter-server==2.11.2
jupyter-server-terminals==0.4.4
jupyterlab==4.0.9
jupyterlab-pygments==0.3.0
jupyterlab-server==2.25.2
jupyterlab-widgets==3.0.9
matplotlib-inline==0.1.6
mistune==3.0.2
nbclient==0.9.0
nbconvert==7.12.0
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==7.0.6
notebook-shim==0.2.3
overrides==7.4.0
pandocfilters==1.5.0
parso==0.8.3
platformdirs==4.1.0
prettytable==3.9.0
prometheus-client==0.19.0
prompt-toolkit==3.0.41
pure-eval==0.2.2
pycparser==2.21
pygments==2.17.2
python-json-logger==2.0.7
pywin32==306
pywinpty==2.0.12
pyzmq==25.1.2
qtconsole==5.5.1
referencing==0.31.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.13.2
sniffio==1.3.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
terminado==0.18.0
tinycss2==1.2.1
tomli==2.0.1
traitlets==5.14.0
types-python-dateutil==2.8.19.14
uri-template==1.3.0
urllib3==2.1.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
widgetsnbextension==4.0.9
brotli==1.0.9
jinja2==3.1.3
markupsafe==2.1.3
pyqt5==5.15.10
pyqt5-sip==12.13.0
pysocks==1.7.1
pyyaml==6.0.1
anndata==0.10.5.post1
array-api-compat==1.6
backcall==0.2.0
click==8.1.7
contourpy==1.1.1
convexgating==0.1.1
cycler==0.12.1
fonttools==4.51.0
get-annotations==0.1.2
h5py==3.11.0
igraph==0.11.4
joblib==1.4.0
kiwisolver==1.4.5
llvmlite==0.39.1
markdown-it-py==3.0.0
matplotlib==3.6.3
matplotlib-venn==0.11.10
mdurl==0.1.2
natsort==8.4.0
networkx==3.2.1
numba==0.56.4
numpy==1.19.5
packaging==23.2
pandas==1.4.4
patsy==0.5.6
pickleshare==0.7.5
pillow==10.3.0
pip==23.3.1
ply==3.11
psutil==5.9.0
pydot==2.0.0
pynndescent==0.5.12
pyparsing==3.1.2
python-dateutil==2.8.2
python-igraph==0.11.4
pytz==2023.3.post1
pywget==0.31
rich==13.7.1
scanpy==1.9.6
scikit-learn==1.4.2
scikit-misc==0.1.4
scipy==1.10.1
seaborn==0.12.2
session-info==1.0.0
setuptools==68.2.2
sip==6.7.12
six==1.16.0
statsmodels==0.14.1
stdlib-list==0.10.0
texttable==1.7.0
threadpoolctl==3.4.0
tk==0.1.0
torch==1.7.1
tornado==6.3.3
tqdm==4.66.2
typing-extensions==4.11.0
umap-learn==0.5.6
wheel==0.41.2
win-inet-pton==1.1.0
zipp==3.17.0
