Package                   Version      Editable project location
------------------------- ------------ ----------------------------------------------------------------
aiofiles                  22.1.0
aiosqlite                 0.18.0
anndata                   0.10.2
anyio                     4.1.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
array-api-compat          1.4
arrow                     1.3.0
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     23.1.0
Babel                     2.13.1
backcall                  0.2.0
beautifulsoup4            4.12.2
bleach                    6.1.0
Brotli                    1.0.9
certifi                   2023.11.17
cffi                      1.16.0
charset-normalizer        3.3.2
click                     8.1.7
colorama                  0.4.6
comm                      0.2.0
contourpy                 1.1.1
convexgating              0.1.1        C:\Users\vfriedrich\projects\gating\cookietemple\v4\convexgating
cryptography              41.0.3
cycler                    0.12.1
debugpy                   1.8.0
decorator                 5.1.1
defusedxml                0.7.1
entrypoints               0.4
exceptiongroup            1.2.0
executing                 2.0.1
fastjsonschema            2.19.0
fonttools                 4.43.1
fqdn                      1.5.1
greenlet                  3.0.1
h5py                      3.10.0
idna                      3.6
igraph                    0.11.2
importlib-metadata        7.0.0
ipykernel                 6.27.1
ipython                   8.18.1
ipython-genutils          0.2.0
ipython-sql               0.5.0
ipywidgets                8.1.1
isoduration               20.11.0
jedi                      0.19.1
Jinja2                    3.1.2
joblib                    1.3.2
json5                     0.9.14
jsonpointer               2.4
jsonschema                4.20.0
jsonschema-specifications 2023.11.2
jupyter                   1.0.0
jupyter_client            8.6.0
jupyter-console           6.6.3
jupyter_core              5.5.0
jupyter-events            0.9.0
jupyter-lsp               2.2.1
jupyter_server            2.11.2
jupyter_server_fileid     0.9.0
jupyter_server_terminals  0.4.4
jupyter_server_ydoc       0.8.0
jupyter-ydoc              0.2.4
jupyterlab                4.0.9
jupyterlab_pygments       0.3.0
jupyterlab_server         2.25.2
jupyterlab-widgets        3.0.9
kiwisolver                1.4.5
llvmlite                  0.39.1
markdown-it-py            3.0.0
MarkupSafe                2.1.1
matplotlib                3.6.3
matplotlib-inline         0.1.6
mdurl                     0.1.2
mistune                   3.0.2
natsort                   8.4.0
nbclassic                 1.0.0
nbclient                  0.9.0
nbconvert                 7.12.0
nbformat                  5.9.2
nest-asyncio              1.5.8
networkx                  3.2
notebook                  7.0.6
notebook_shim             0.2.3
numba                     0.56.4
numpy                     1.19.5
overrides                 7.4.0
packaging                 23.1
pandas                    1.4.4
pandocfilters             1.5.0
parso                     0.8.3
patsy                     0.5.3
pickleshare               0.7.5
Pillow                    10.1.0
pip                       23.3
platformdirs              4.1.0
prettytable               3.9.0
prometheus-client         0.19.0
prompt-toolkit            3.0.41
psutil                    5.9.0
pure-eval                 0.2.2
pycparser                 2.21
pydot                     1.4.2
Pygments                  2.17.2
pynndescent               0.5.10
pyOpenSSL                 23.2.0
pyparsing                 3.1.1
PySocks                   1.7.1
python-dateutil           2.8.2
python-igraph             0.11.2
python-json-logger        2.0.7
pytz                      2023.3.post1
pywin32                   306
pywinpty                  2.0.12
PyYAML                    6.0.1
pyzmq                     25.1.2
qtconsole                 5.5.1
QtPy                      2.4.1
referencing               0.31.1
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.6.0
rpds-py                   0.13.2
scanpy                    1.9.5
scikit-learn              1.3.2
scikit-misc               0.1.4
scipy                     1.10.1
seaborn                   0.12.2
Send2Trash                1.8.2
session-info              1.0.0
setuptools                68.0.0
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.5
SQLAlchemy                2.0.23
sqlparse                  0.4.4
stack-data                0.6.3
statsmodels               0.14.0
stdlib-list               0.9.0
terminado                 0.18.0
texttable                 1.7.0
threadpoolctl             3.2.0
tinycss2                  1.2.1
tk                        0.1.0
tomli                     2.0.1
torch                     1.7.1
tornado                   6.3.3
tqdm                      4.66.1
traitlets                 5.14.0
types-python-dateutil     2.8.19.14
typing_extensions         4.7.1
umap-learn                0.5.4
uri-template              1.3.0
urllib3                   2.1.0
wcwidth                   0.2.12
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.7.0
wheel                     0.41.2
widgetsnbextension        4.0.9
win-inet-pton             1.1.0
y-py                      0.5.9
ypy-websocket             0.8.2
zipp                      3.11.0
