Package                       Version
----------------------------- -------------------
absl-py                       1.0.0
alabaster                     0.7.12
anndata                       0.8.0
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.2
arviz                         0.11.4
asttokens                     2.0.5
astunparse                    1.6.3
attmap                        0.13.2
attrs                         23.2.0
Babel                         2.9.1
backcall                      0.2.0
bandit                        1.7.2
binaryornot                   0.4.4
black                         22.1.0
bleach                        4.1.0
cachetools                    5.0.0
cattrs                        23.2.3
certifi                       2021.10.8
cffi                          1.15.0
cfgv                          3.4.0
cftime                        1.5.2
chardet                       5.0.0
charset-normalizer            2.0.12
click                         8.0.4
cloudpickle                   2.0.0
colorama                      0.4.6
commonmark                    0.9.1
convexgating                  0.1.0
cookiecutter                  1.7.3
cookietemple                  1.4.1
coverage                      6.4.2
cryptography                  36.0.2
cycler                        0.11.0
darglint                      1.8.1
debugpy                       1.5.1
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.13
distlib                       0.3.8
dm-tree                       0.1.6
docutils                      0.17.1
dparse                        0.5.1
eido                          0.2.2
entrypoints                   0.4
exceptiongroup                1.2.0
executing                     0.8.2
filelock                      3.13.1
filetype                      1.2.0
flake8                        4.0.1
flake8-bandit                 2.1.2
flake8-bugbear                22.1.11
flake8-docstrings             1.6.0
flake8-polyfill               1.0.2
flake8-rst-docstrings         0.2.5
flatbuffers                   2.0
fonttools                     4.34.4
fpdf                          1.7.2
future                        0.18.3
gast                          0.5.3
gitdb                         4.0.11
GitPython                     3.1.41
google-auth                   2.6.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
grpcio                        1.44.0
h5py                          3.7.0
identify                      2.5.33
idna                          3.3
igraph                        0.9.11
imagesize                     1.3.0
importlib-metadata            7.0.1
iniconfig                     2.0.0
ipykernel                     6.9.0
ipython                       8.0.1
ipython-genutils              0.2.0
ipywidgets                    7.6.5
jedi                          0.18.1
Jinja2                        3.1.3
jinja2-time                   0.2.0
joblib                        1.1.0
jsonschema                    4.21.1
jsonschema-specifications     2023.12.1
jupyter                       1.0.0
jupyter-client                7.1.2
jupyter-console               6.4.0
jupyter-core                  4.9.1
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.2
keras                         2.8.0
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.4
libclang                      13.0.0
livereload                    2.6.3
llvmlite                      0.39.0
logmuse                       0.2.7
louvain                       0.7.1
Markdown                      3.5.2
markdown-it-py                3.0.0
MarkupSafe                    2.1.4
matplotlib                    3.5.2
matplotlib-inline             0.1.3
matplotlib-venn               0.11.9
mccabe                        0.6.1
mdurl                         0.1.2
mistune                       0.8.4
mypy                          0.931
mypy-extensions               0.4.3
natsort                       8.1.0
nbclient                      0.5.10
nbconvert                     6.4.1
nbformat                      5.1.3
nest-asyncio                  1.5.4
netCDF4                       1.5.8
networkx                      2.8.5
nf-core                       2.11.1
nodeenv                       1.8.0
notebook                      6.4.8
numba                         0.56.0
numexpr                       2.8.1
numpy                         1.19.5
oauthlib                      3.2.0
opt-einsum                    3.3.0
oyaml                         1.0
packaging                     21.3
pandas                        2.2.0
pandocfilters                 1.5.0
parso                         0.8.3
pathspec                      0.9.0
patsy                         0.5.2
pbr                           5.8.1
pdiff                         1.1.4
pep8-naming                   0.12.1
peppy                         0.40.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.2.0
pip                           21.2.4
piper                         0.14.0
pipestat                      0.7.0
platformdirs                  4.1.0
plotly                        5.6.0
pluggy                        1.3.0
poyo                          0.5.0
pre-commit                    3.6.0
pre-commit-hooks              4.1.0
prometheus-client             0.13.1
prompt-toolkit                3.0.36
protobuf                      3.19.4
psutil                        5.9.8
ptyprocess                    0.7.0
pure-eval                     0.2.2
py                            1.11.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.8.0
pycparser                     2.21
pydocstyle                    6.1.1
pydot                         1.4.2
pyfaidx                       0.8.1.1
pyflakes                      2.4.0
PyGithub                      1.55
Pygments                      2.17.2
PyJWT                         2.4.0
PyNaCl                        1.5.0
pynndescent                   0.5.7
pyparsing                     3.0.7
pyrsistent                    0.18.1
pytest                        7.4.4
pytest-workflow               2.0.1
python-dateutil               2.8.2
python-igraph                 0.9.11
python-slugify                6.1.2
pytz                          2021.3
pytz-deprecation-shim         0.1.0.post0
pyupgrade                     2.31.0
PyYAML                        6.0.1
pyzmq                         22.3.0
qtconsole                     5.2.2
QtPy                          2.0.1
questionary                   2.0.1
referencing                   0.32.1
refgenconf                    0.12.2
refgenie                      0.12.1
requests                      2.27.1
requests-cache                1.1.1
requests-oauthlib             1.3.1
restructuredtext-lint         1.3.2
rich                          13.7.0
rich-click                    1.7.3
rpds-py                       0.17.1
rpy2                          3.1.0
rsa                           4.8
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.6
safety                        1.10.3
scanpy                        1.9.1
scCODA                        0.1.7
scikit-learn                  1.1.1
scikit-misc                   0.1.4
scipy                         1.6.1
seaborn                       0.11.2
Send2Trash                    1.8.0
session-info                  1.0.0
setuptools                    58.0.4
setuptools-scm                7.0.5
simplegeneric                 0.8.1
sinfo                         0.3.4
six                           1.16.0
sklearn                       0.0
smmap                         5.0.1
snowballstemmer               2.2.0
Sphinx                        4.3.2
sphinx-autobuild              2021.3.14
sphinx-click                  3.1.0
sphinx-rtd-dark-mode          1.2.4
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
stack-data                    0.1.4
statsmodels                   0.13.2
stdlib-list                   0.8.0
stevedore                     3.5.0
tables                        3.7.0
tabulate                      0.9.0
tenacity                      8.0.1
tensorboard                   2.8.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.8.0
tensorflow-io-gcs-filesystem  0.24.0
tensorflow-probability        0.16.0
termcolor                     1.1.0
terminado                     0.13.1
testpath                      0.5.0
text-unidecode                1.3
texttable                     1.6.4
tf-estimator-nightly          2.8.0.dev2021122109
threadpoolctl                 3.1.0
tk                            0.1.0
tokenize-rt                   4.2.1
toml                          0.10.2
tomli                         2.0.1
torch                         1.7.1
tornado                       6.1
tqdm                          4.66.1
traitlets                     5.1.1
typeguard                     2.13.3
types-attrs                   19.1.0
types-pkg-resources           0.1.3
types-requests                2.27.10
types-urllib3                 1.26.9
typing_extensions             4.9.0
tzdata                        2021.5
tzlocal                       4.1
ubiquerg                      0.6.3
umap-learn                    0.5.3
url-normalize                 1.4.3
urllib3                       1.26.8
virtualenv                    20.25.0
wcwidth                       0.2.13
webencodings                  0.5.1
Werkzeug                      2.0.3
wheel                         0.37.1
widgetsnbextension            3.5.2
wrapt                         1.13.3
xarray                        0.21.1
xdoctest                      1.0.1
xlrd                          1.2.0
yacman                        0.9.2
