Package                   Version
------------------------- ---------
attmap                    0.13.2
attrs                     23.2.0
cattrs                    23.2.3
certifi                   2023.5.7
cfgv                      3.4.0
charset-normalizer        3.1.0
click                     8.1.7
colorama                  0.4.6
contourpy                 1.0.7
cycler                    0.11.0
distlib                   0.3.8
eido                      0.2.2
exceptiongroup            1.2.0
filelock                  3.13.1
filetype                  1.2.0
fonttools                 4.39.4
future                    0.18.3
gitdb                     4.0.11
GitPython                 3.1.41
greenlet                  2.0.2
identify                  2.5.33
idna                      3.4
importlib-metadata        7.0.1
importlib-resources       5.12.0
iniconfig                 2.0.0
Jinja2                    3.1.3
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
kiwisolver                1.4.4
logmuse                   0.2.7
Markdown                  3.5.2
markdown-it-py            3.0.0
MarkupSafe                2.1.4
matplotlib                3.7.1
mdurl                     0.1.2
nf-core                   2.11.1
nodeenv                   1.8.0
numpy                     1.24.3
oyaml                     1.0
packaging                 23.1
pandas                    2.2.0
pdiff                     1.1.4
peppy                     0.40.1
Pillow                    9.5.0
pip                       23.2.1
piper                     0.14.0
pipestat                  0.7.0
platformdirs              4.1.0
pluggy                    1.3.0
pre-commit                3.6.0
prompt-toolkit            3.0.36
psutil                    5.9.8
pyfaidx                   0.8.1.1
Pygments                  2.17.2
pyparsing                 3.0.9
pytest                    7.4.4
pytest-workflow           2.0.1
python-dateutil           2.8.2
PyYAML                    6.0.1
questionary               2.0.1
referencing               0.32.1
refgenconf                0.12.2
refgenie                  0.12.1
reportseff                2.7.6
requests                  2.31.0
requests-cache            1.1.1
rich                      13.7.0
rich-click                1.7.3
rpds-py                   0.17.1
setuptools                50.3.2
six                       1.16.0
smmap                     5.0.1
SQLAlchemy                2.0.15
tabulate                  0.9.0
toml                      0.10.2
tomli                     2.0.1
tqdm                      4.66.1
typing_extensions         4.9.0
ubiquerg                  0.6.3
url-normalize             1.4.3
urllib3                   2.0.3
virtualenv                20.25.0
wcwidth                   0.2.13
wheel                     0.40.0
yacman                    0.9.2
zipp                      3.15.0
